<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="300dp" android:minWidth="220dp" android:orientation="vertical" tools:layout_editor_absoluteX="0dp" tools:layout_editor_absoluteY="25dp">
  <androidx.constraintlayout.widget.Guideline android:id="@+id/verticalGuideLineLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_begin="24dp" />
  <androidx.constraintlayout.widget.Guideline android:id="@+id/verticalGuideLineRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_end="24dp" />
  <androidx.constraintlayout.widget.Guideline android:id="@+id/horizontalGuidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:layout_constraintGuide_begin="24dp" />
  <androidx.constraintlayout.widget.Guideline android:id="@+id/horizontalGuidelineBottom" android:layout_width="0dp" android:layout_height="wrap_content" android:orientation="horizontal" app:layout_constraintGuide_end="24dp" />
  <TextView android:id="@+id/difficultyLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_difficulty" android:textColor="#ff000000" app:layout_constraintBaseline_toBaselineOf="@+id/difficultySpinner" app:layout_constraintEnd_toStartOf="@+id/difficultySpinner" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/verticalGuideLineLeft" />
  <Spinner android:id="@+id/difficultySpinner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:entries="@array/difficulties" android:textAlignment="textEnd" app:layout_constraintBottom_toTopOf="@+id/totalHintsSpinner" app:layout_constraintEnd_toStartOf="@+id/verticalGuideLineRight" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/difficultyLabel" app:layout_constraintTop_toBottomOf="@+id/horizontalGuidelineTop" />
  <TextView android:id="@+id/totalHintsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_total_hints" android:textColor="#ff000000" app:layout_constraintBaseline_toBaselineOf="@+id/totalHintsSpinner" app:layout_constraintEnd_toStartOf="@+id/totalHintsSpinner" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/verticalGuideLineLeft" app:layout_constraintStart_toStartOf="@+id/verticalGuideLineLeft" />
  <Spinner android:id="@+id/totalHintsSpinner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:entries="@array/totalHints" android:textAlignment="textEnd" app:layout_constraintBottom_toTopOf="@+id/timerWrapper" app:layout_constraintEnd_toStartOf="@+id/verticalGuideLineRight" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/totalHintsLabel" app:layout_constraintTop_toBottomOf="@+id/difficultySpinner" />
  <FrameLayout android:id="@+id/timerWrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/mysteryCodeEditText" app:layout_constraintEnd_toStartOf="@+id/verticalGuideLineRight" app:layout_constraintStart_toStartOf="@+id/verticalGuideLineLeft" app:layout_constraintTop_toBottomOf="@+id/totalHintsSpinner">
    <CheckBox android:id="@+id/timerCheckBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:buttonTint="#ffdf691a" android:layoutDirection="rtl" android:text="@string/pref_timer_checkbox" android:textAlignment="textStart" />
  </FrameLayout>
  <TextView android:id="@+id/mysteryCodeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:labelFor="@+id/mysteryCodeEditText" android:text="@string/pref_mysterious_code" android:textColor="#ff000000" app:layout_constraintBaseline_toBaselineOf="@+id/mysteryCodeEditText" app:layout_constraintEnd_toStartOf="@+id/mysteryCodeEditText" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/verticalGuideLineLeft" />
  <EditText android:id="@+id/mysteryCodeEditText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:backgroundTint="#ffdf691a" android:inputType="textPersonName" android:maxLines="1" android:textAlignment="textEnd" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@+id/horizontalGuidelineBottom" app:layout_constraintEnd_toStartOf="@+id/verticalGuideLineRight" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/mysteryCodeLabel" app:layout_constraintTop_toBottomOf="@+id/timerWrapper" />
</androidx.constraintlayout.widget.ConstraintLayout>