# AndroidGameCollection

./: .gitignore  LICENSE.md  README.md  secrets.sh
AndroidGameLoop/: LICENSE.md  README.md
AndroidGameLoop/androidgameloop/: GameView.java
Emojidoku/: README.md  build.gradle
Emojidoku/src/main/: AndroidManifest.xml
FlagQuiz/: README.md  build.gradle
FlagQuiz/src/main/: AndroidManifest.xml
FlagQuizEU/: README.md  build.gradle
FlagQuizEU/src/main/: AndroidManifest.xml
FlagQuizUSA/: README.md  build.gradle
FlagQuizUSA/src/main/: AndroidManifest.xml
FlappyBlock/: README.md  build.gradle
FlappyBlock/src/main/: AndroidManifest.xml
FloodIt/: README.md  build.gradle
FloodIt/src/main/: AndroidManifest.xml
Sudoku/: README.md  build.gradle
Sudoku/src/main/: AndroidManifest.xml
Sudoku/src/main/java/fi/jukkapajarinen/supersudoku/: GameActivity.java  GameOverDialog.java  MainActivity.java  SettingsDialog.java
Sudoku/src/main/java/fi/jukkapajarinen/supersudoku/game/: Move.java  Sudoku.java
Sudoku/src/main/java/io/oscr/jsudoku/: Constants.java  Sudoku.java
Sudoku/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_settings.xml
Sudoku/src/main/res/values/: arrays.xml  strings.xml
Sudoku/src/main/res/values-fi/: arrays.xml  strings.xml
Sudoku/src/main/res/values-zh/: arrays.xml  strings.xml
Superpong/: README.md  build.gradle
Supersnake/: .gitignore  README.md  gradle.properties
Supersnake/app/: build.gradle
Supersnake/app/src/main/: AndroidManifest.xml
Supersnake/app/src/main/java/fi/jukkapajarinen/androidgameloop/: Game.java  GameBlock.java  GameSprite.java  GameThread.java
Supersnake/app/src/main/java/fi/jukkapajarinen/supersnake/: GameOverDialog.java  MainActivity.java  MyGame.java  MyGameActivity.java  SettingsDialog.java
Supersnake/app/src/main/java/fi/jukkapajarinen/supersnake/objects/: Food.java  Snake.java
Supersnake/app/src/main/res/layout/: activity_main.xml  dialog_settings.xml
Supersnake/app/src/main/res/values/: arrays.xml  strings.xml
Supersnake/app/src/main/res/values-fi/: arrays.xml  strings.xml
Supersnake/app/src/main/res/values-zh/: arrays.xml  strings.xml
TapTapTap/: README.md  build.gradle
TicTacToe/: README.md  build.gradle
(+137 files in other folders)
