<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mainLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#ff1f2d3b">
  <androidx.constraintlayout.widget.Guideline android:id="@+id/horizontalGuideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:layout_constraintGuide_percent="0.5" tools:layout_editor_absoluteX="0dp" tools:layout_editor_absoluteY="284dp" />
  <androidx.constraintlayout.widget.Guideline android:id="@+id/horizontalGuideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:layout_constraintGuide_percent="0.625" tools:layout_editor_absoluteX="0dp" tools:layout_editor_absoluteY="355dp" />
  <View android:id="@+id/topBackground" android:layout_width="0dp" android:layout_height="0dp" android:background="#ff5cb85c" app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline3" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
  <androidx.appcompat.widget.Toolbar android:id="@+id/appToolbar" android:layout_width="0dp" android:layout_height="56dp" android:background="@null" android:elevation="4dp" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
  <Chronometer android:id="@+id/elapsedTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:textAlignment="center" android:textColor="#ffffffff" app:layout_constraintBottom_toBottomOf="@+id/appToolbar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@+id/appToolbar" />
  <TextView android:id="@+id/elapsedMovesTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="Moves: 0 / 16" android:textAlignment="center" android:textColor="#ffffffff" app:layout_constraintBottom_toTopOf="@+id/gameGrid" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/appToolbar" app:layout_constraintVertical_chainStyle="packed" />
  <GridLayout android:id="@+id/gameGrid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#ff1a2531" android:translationZ="4dp" app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline2" app:layout_constraintHorizontal_bias="0.505" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@+id/horizontalGuideline2" app:layout_constraintVertical_bias="0.501">
    <Button android:id="@+id/button0_0" android:layout_width="64dp" android:layout_height="64dp" android:layout_column="0" android:layout_margin="1dp" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_row="0" android:background="#fff5f5f5" android:text="X" android:textColor="#ffd9534f" android:textSize="24sp" />
    <Button android:id="@+id/button0_1" android:layout_width="64dp" android:layout_height="64dp" android:layout_column="1" android:layout_margin="1dp" android:layout_marginTop="2dp" android:layout_row="0" android:background="#fff5f5f5" android:textColor="#ffd9534f" android:textSize="24sp" />
    <Button android:id="@+id/button0_2" android:layout_width="64dp" android:layout_height="64dp" android:layout_column="2" android:layout_margin="1dp" android:layout_marginRight="2dp" android:layout_marginTop="2dp" android:layout_row="0" android:background="#fff5f5f5" android:textColor="#ffd9534f" android:textSize="24sp" />
    <Button android:id="@+id/button1_0" android:layout_width="64dp" android:layout_height="64dp" android:layout_column="0" android:layout_margin="1dp" android:layout_marginLeft="2dp" android:layout_row="1" android:background="#fff5f5f5" android:textColor="#ffd9534f" android:textSize="24sp" />
    <Button android:id="@+id/button1_1" android:layout_width="64dp" android:layout_height="64dp" android:layout_column="1" android:layout_margin="1dp" android:layout_row="1" android:background="#fff5f5f5" android:text="O" android:textColor="#ff5cb85c" android:textSize="24sp" />
    <Button android:id="@+id/button1_2" android:layout_width="64dp" android:layout_height="64dp" android:layout_column="2" android:layout_margin="1dp" android:layout_marginRight="2dp" android:layout_row="1" android:background="#fff5f5f5" android:textColor="#ffd9534f" android:textSize="24sp" />
    <Button android:id="@+id/button2_0" android:layout_width="64dp" android:layout_height="64dp" android:layout_column="0" android:layout_margin="1dp" android:layout_marginBottom="2dp" android:layout_marginLeft="2dp" android:layout_row="2" android:background="#fff5f5f5" android:textColor="#ffd9534f" android:textSize="24sp" />
    <Button android:id="@+id/button2_1" android:layout_width="64dp" android:layout_height="64dp" android:layout_column="1" android:layout_margin="1dp" android:layout_marginBottom="2dp" android:layout_row="2" android:background="#fff5f5f5" android:textColor="#ffd9534f" android:textSize="24sp" />
    <Button android:id="@+id/button2_2" android:layout_width="64dp" android:layout_height="64dp" android:layout_column="2" android:layout_margin="1dp" android:layout_marginBottom="2dp" android:layout_marginRight="2dp" android:layout_row="2" android:background="#fff5f5f5" android:textColor="#ffd9534f" android:textSize="24sp" />
  </GridLayout>
  <TextView android:id="@+id/turnLabelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#ff1a2531" android:padding="4dp" android:text="Turn: " android:textColor="#fff5f5f5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/turnValueTextView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/gameGrid" />
  <TextView android:id="@+id/turnValueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#ff1a2531" android:padding="4dp" android:text="X" android:textColor="#ffd9534f" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/turnLabelTextView" app:layout_constraintTop_toBottomOf="@+id/gameGrid" />
</androidx.constraintlayout.widget.ConstraintLayout>