<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mainLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#ff1f2d3b">
  <androidx.constraintlayout.widget.Guideline android:id="@+id/horizontalGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:layout_constraintGuide_percent="0.625" tools:layout_editor_absoluteX="0dp" tools:layout_editor_absoluteY="355dp" />
  <View android:id="@+id/topBackground" android:layout_width="0dp" android:layout_height="0dp" android:background="#ff209cee" app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
  <TextView android:id="@+id/appTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:textAlignment="center" android:textColor="#ffffffff" android:textSize="36sp" app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
  <TextView android:id="@+id/subTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/app_subtitle" android:textAlignment="center" android:textColor="#ffffffff" android:textSize="14sp" android:textStyle="bold" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/appTitle" />
  <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/playFAB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:clickable="true" android:tint="#ff1f2d3b" app:backgroundTint="#ffffffff" app:fabSize="normal" app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@+id/horizontalGuideline" app:srcCompat="@drawable/ic_play" />
  <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/shareFAB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:clickable="true" android:tint="#ff1f2d3b" app:backgroundTint="#ffffffff" app:fabSize="mini" app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline" app:layout_constraintLeft_toRightOf="@+id/playFAB" app:layout_constraintTop_toTopOf="@+id/horizontalGuideline" app:srcCompat="@drawable/ic_share" />
  <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/settingsFAB" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="40dp" android:layout_marginRight="40dp" android:clickable="true" android:tint="#ff1f2d3b" app:backgroundTint="#ffffffff" app:fabSize="mini" app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline" app:layout_constraintRight_toLeftOf="@+id/playFAB" app:layout_constraintTop_toTopOf="@+id/horizontalGuideline" app:srcCompat="@drawable/ic_settings" />
  <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:adSize="BANNER" app:adUnitId="@string/admob_banner_unit_id" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>