<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="300dp" android:minWidth="220dp" android:orientation="vertical" tools:layout_editor_absoluteY="25dp">
  <androidx.constraintlayout.widget.Guideline android:id="@+id/verticalGuidelineLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_begin="24dp" />
  <androidx.constraintlayout.widget.Guideline android:id="@+id/verticalGuidelineRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" app:layout_constraintGuide_end="24dp" />
  <androidx.constraintlayout.widget.Guideline android:id="@+id/horizontalGuidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" app:layout_constraintGuide_begin="24dp" />
  <androidx.constraintlayout.widget.Guideline android:id="@+id/horizontalGuidelineBottom" android:layout_width="0dp" android:layout_height="wrap_content" android:orientation="horizontal" app:layout_constraintGuide_end="24dp" />
  <FrameLayout android:id="@+id/item1Wrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/item2Wrapper" app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight" app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft" app:layout_constraintTop_toTopOf="@+id/horizontalGuidelineTop">
    <CheckBox android:id="@+id/item1CheckBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:buttonTint="#ffd9534f" android:drawableLeft="@drawable/item" android:drawablePadding="8dp" android:layoutDirection="rtl" android:text="item1CheckBox" android:textAlignment="textStart" />
  </FrameLayout>
  <FrameLayout android:id="@+id/item2Wrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/item3Wrapper" app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight" app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft" app:layout_constraintTop_toBottomOf="@+id/item1Wrapper">
    <CheckBox android:id="@+id/item2CheckBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:buttonTint="#ffd9534f" android:drawableLeft="@drawable/item" android:drawablePadding="8dp" android:layoutDirection="rtl" android:text="item2CheckBox" android:textAlignment="textStart" />
  </FrameLayout>
  <FrameLayout android:id="@+id/item3Wrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/item4Wrapper" app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight" app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft" app:layout_constraintTop_toBottomOf="@+id/item2Wrapper">
    <CheckBox android:id="@+id/item3CheckBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:buttonTint="#ffd9534f" android:drawableLeft="@drawable/item" android:drawablePadding="8dp" android:layoutDirection="rtl" android:text="item3CheckBox" android:textAlignment="textStart" />
  </FrameLayout>
  <FrameLayout android:id="@+id/item4Wrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/item5Wrapper" app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight" app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft" app:layout_constraintTop_toBottomOf="@+id/item3Wrapper">
    <CheckBox android:id="@+id/item4CheckBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:buttonTint="#ffd9534f" android:drawableLeft="@drawable/item" android:drawablePadding="8dp" android:layoutDirection="rtl" android:text="item4CheckBox" android:textAlignment="textStart" />
  </FrameLayout>
  <FrameLayout android:id="@+id/item5Wrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/item6Wrapper" app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight" app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft" app:layout_constraintTop_toBottomOf="@+id/item4Wrapper">
    <CheckBox android:id="@+id/item5CheckBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:buttonTint="#ffd9534f" android:drawableLeft="@drawable/item" android:drawablePadding="8dp" android:layoutDirection="rtl" android:text="item5CheckBox" android:textAlignment="textStart" />
  </FrameLayout>
  <FrameLayout android:id="@+id/item6Wrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/item7Wrapper" app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight" app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft" app:layout_constraintTop_toBottomOf="@+id/item5Wrapper">
    <CheckBox android:id="@+id/item6CheckBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:buttonTint="#ffd9534f" android:drawableLeft="@drawable/item" android:drawablePadding="8dp" android:layoutDirection="rtl" android:text="item6CheckBox" android:textAlignment="textStart" />
  </FrameLayout>
  <FrameLayout android:id="@+id/item7Wrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/item8Wrapper" app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight" app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft" app:layout_constraintTop_toBottomOf="@+id/item6Wrapper">
    <CheckBox android:id="@+id/item7CheckBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:buttonTint="#ffd9534f" android:drawableLeft="@drawable/item" android:drawablePadding="8dp" android:layoutDirection="rtl" android:text="item7CheckBox" android:textAlignment="textStart" />
  </FrameLayout>
  <FrameLayout android:id="@+id/item8Wrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/item9Wrapper" app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight" app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft" app:layout_constraintTop_toBottomOf="@+id/item7Wrapper">
    <CheckBox android:id="@+id/item8CheckBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:buttonTint="#ffd9534f" android:drawableLeft="@drawable/item" android:drawablePadding="8dp" android:layoutDirection="rtl" android:text="item8CheckBox" android:textAlignment="textStart" />
  </FrameLayout>
  <FrameLayout android:id="@+id/item9Wrapper" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/playersModeSpinner" app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight" app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft" app:layout_constraintTop_toBottomOf="@+id/item8Wrapper">
    <CheckBox android:id="@+id/item9CheckBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:buttonTint="#ffd9534f" android:drawableLeft="@drawable/item" android:drawablePadding="8dp" android:layoutDirection="rtl" android:text="item9CheckBox" android:textAlignment="textStart" />
  </FrameLayout>
  <TextView android:id="@+id/playersLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_player_mode" android:textColor="#ff000000" app:layout_constraintBaseline_toBaselineOf="@+id/playersModeSpinner" app:layout_constraintEnd_toStartOf="@+id/playersModeSpinner" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft" />
  <Spinner android:id="@+id/playersModeSpinner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:entries="@array/player_modes" android:textAlignment="textEnd" app:layout_constraintBottom_toTopOf="@+id/mysteryCodeEditText" app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/playersLabel" app:layout_constraintTop_toBottomOf="@+id/item9Wrapper" />
  <TextView android:id="@+id/mysteryCodeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:labelFor="@+id/mysteryCodeEditText" android:text="@string/pref_mysterious_code" android:textColor="#ff000000" app:layout_constraintBaseline_toBaselineOf="@+id/mysteryCodeEditText" app:layout_constraintEnd_toStartOf="@+id/mysteryCodeEditText" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="@+id/verticalGuidelineLeft" />
  <EditText android:id="@+id/mysteryCodeEditText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:backgroundTint="#ffd9534f" android:inputType="textPersonName" android:maxLines="1" android:textAlignment="textEnd" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@+id/horizontalGuidelineBottom" app:layout_constraintEnd_toStartOf="@+id/verticalGuidelineRight" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/mysteryCodeLabel" app:layout_constraintTop_toBottomOf="@+id/playersModeSpinner" />
</androidx.constraintlayout.widget.ConstraintLayout>