apply plugin: "com.android.application"

buildscript {
  repositories { google(); jcenter() }
  dependencies { classpath "com.android.tools.build:gradle:3.5.1" }
}

def keystorePropertiesFile = file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.2'
  defaultConfig {
    applicationId "fi.jukkapajarinen.supersudoku"
    minSdkVersion 17
    targetSdkVersion 29
    versionCode 8
    versionName "1.6.1"
  }
  signingConfigs {
    release {
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
    }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
      shrinkResources true
      minifyEnabled true
      proguardFiles getDefaultProguardFile("proguard-android.txt")
    }
  }
}

repositories { google(); jcenter(); mavenCentral() }
dependencies {
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.google.android.gms:play-services-ads:18.2.0'
}
